# MDMITransformationService

./: .classpath  .gitignore  .project  278old.mdmi  Dockerfile  LocalDocker  LoopE.edi  LoopF.edi  PA-Approved-request man edit 1112.edi  PA-Approved-request.json  Readme.md  build.txt  docker-compose-local.yml  docker-compose.yml  full-input-message.edi  go.scr  input-fhir.json  input-fhir.xml  input-fhir2.json  input-message.edi  input-x12.xml  input-xml.xml  output-edi.xml  pom.xml  pom2.xml  se2.xml  smile-smooks-parser-config.xml  smile-smooks-unparser-config.xml  snippet.txt  what  what.txt  xxx.txt
logs/: APEXsemanticRollups.js  FHIRR4JSONdatatypemaps.js  FHIRR4JSONsemanticRollups.js  HL7V2semanticRollups.js  NJsemanticRollups.js  X12datatypemaps.js  X12semanticRollups.js  datatypemaps.js
maps/: T6.mdmi
src/main/java/: smile-edi-to-xml-order-mapping.dfdl.xsd
src/main/java/org/mdmi/rt/service/web/: AppListener.java  Application.java  CDAPreProcesor.java  CORSFilter.java  Deliminated2XML.java  EDIProcessor.java  FHIRR4PostProcessorJson.java  FHIRTerminologySettings.java  HL7V2MessagePreProcessor.java  HSDS2XML.java  JSON2XML.java  MDMISettings.java  MdmiEngine.java  Normalizer.java  PreProcessorForFHIRJson.java  ProcessRelationships.java  SBHA2XML.java
src/main/resources/: application.yml  clarification.properties  smile-edi-to-xml-order-mapping.dfdl.xsd  smile-smooks-parser-config.xml  smile-smooks-unparser-config.xml
src/main/resources/maps/: 278.mdmi  processors.yml
src/test/java/: OncMLTests.java
src/test/java/org/mdmi/rt/service/: MdmiEngineTest.java  MdmiEngineTest2.java  MdmiEngineTest3.java  MdmiEngineTest4.java  TestConversion.java  TestDockerCompose.java  TestTestTest.java  TestWTF.java  TestX12ToFHIR.java  XXXXyyy.java
src/test/java/org/mdmi/transformation/service/: TestConversion.java  TestTranform.java  TestTranscorm.java  TestTransformation.java
src/test/resources/: ORG-SM-91b4eb38-d1a0-453f-9cb0-b5de3a01b1bd.JSON  foo.json  foo.xml  foo2.json  latestt6.JSON  teesix2fhir.json  wtf.xml  www.json
src/test/resources/docker/: MDMISampleU.mdmi  SampleData.mdmi
src/test/resources/docker/apex/: Massachusetts.mdmi  processors.yml
src/test/resources/docker/maps/: diabetes2.mdmi  diabetes3.mdmi  fhirR4MasterV2Bundle2.mdmi  processors.yml
src/test/resources/docker/maps2/: MDMISampleU.mdmi  processors.yml
src/test/resources/docker/maps3/: MDMISample Data - 1.mdmi  processors.yml
src/test/resources/docker/maps4/: Person.mdmi  RCP_MGCARE.mdmi  RCP_SPEC_PGM.mdmi  processors.yml
src/test/resources/docker/maps5/: processors.yml
src/test/resources/docker/temp/: diabetes2.mdmi  diabetes3.mdmi
src/test/resources/null/: null.JSON
src/test/resources/null2/: latestt6.JSON
src/test/resources/processor/: processors.yml
src/test/resources/results/: results.json
src/test/resources/samples/: C-CDA_R2_Discharge_Summary.xml  SourceSubmit_SleepTest_Request.json  StructureDefinition-profile-pas-request-bundle.json  Submit_SleepTest_Approved_Response.json  Submit_SleepTest_Denied_Response.json  Submit_SleepTest_Pended_Response.json  bofb3.xml
src/test/resources/samples/CDA2/: 5e73d8e4479cb0234b5ba00d - HIPROVIDER MEDICAL CENTER BOWLING GREEN.xml  ADT_A01_P1_MRN5825_HL7.txt  ADT_A03_P1_MRN5825_HL7.txt  ORU_R01_P1_MRN3537_HL7.txt  VXU_V04_P1_MRN4958_HL7.txt
src/test/resources/samples/CDA3/: Kareo_SummaryOfCare_export_Joey_Miller.xml
src/test/resources/samples/HSDS/Organizations/: organizations.csv
src/test/resources/samples/apex/: Sample Data - 1.csv
src/test/resources/samples/cda/: 95004.xml
src/test/resources/samples/fhir/: bofb3.xml  input-fhir.json
src/test/resources/samples/fhir2/: bundleofbundles2.xml
src/test/resources/samples/fhir3/: bundleofbundles2.xml
src/test/resources/samples/hl7v2/: ADT-A01SWMrobust.txt
src/test/resources/samples/nj/: input.txt
src/test/resources/samples/x12/: 278FromEDI.xml  278_stuffed.xml  Aedi-to-xml-order-mapping.dfdl.xsd  FHIRResultLoopE.json  LoopE.edi  nn.xml
src/test/resources/samples/x12/one/: input-message.edi
src/test/resources/teesix/: Pentient1-Sample.json  SampleT6.xml
src/test/resources/teesix1/: ORG-SM-05306f3b-c7c3-4f9a-a441-87feb2ec6a66.JSON  Pentient1-Sample.json  latestt6.JSON
src/test/resources/teesix2/: ORG-SM-91b4eb38-d1a0-453f-9cb0-b5de3a01b1bd.JSON  Patient2-Sample.json  Patient3-Sample.json
src/test/resources/teesixX/: SimpleSampleT6.xml
src/test/resources/testmaps/: Locations.mdmi  Organizations.mdmi  Services.mdmi
src/test/resources/xxx/: ORG-SM-05306f3b-c7c3-4f9a-a441-87feb2ec6a66.JSON  cloned.json
src/test/resources/yyy/: Allery.json
updated/: T6.mdmi  xxx.txt
updated/org.mdmi.transformation.service/maps/: T7.mdmi
