ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HI*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*200300114000001*20050501*1400*18~
HL*1**20*1~
NM1*X3*2*ABC PAYER in 2010A*****46*123450000~
PER*IC*Loop 2000A contact*TE*4107862865***EM*JOE2000A@EXAMPLE.COM~
HL*2*1*21*1~
NM1*FA*2*Organization in Loop 2010B*****XX*A123456789~
HL*3*2*22*1~
NM1*IL*1*ANYBODY*GEORGE from Loop2010C****MI*A1B2C3D4E5~
REF*SY*123456789~
N3*75xx SECURITY BLVD~
N4*BALTIMORx*MD*21245~
DMG*D8*19450101*F~
HL*4*3*23*1~
NM1*QC*1*SMITH*MARY~
N3*PO Box 171021~
N4*KANSAS CITY*MO*64108~
DMG*D8*19580322*M~
INS*N*19~
HL*5*4*EV*0~
TRN*1*2014042401*1A123456789~
HCR*A1*19950713~
HI*BF:29681:D8:20140424~
HSD*VS*1*DA*1*7*10~
PWK*AM*FX***AC*FAX12345~
PER*IC*JOE ANYBODY*TE*4107862865***EM*JOEANYBODY@EXAMPLE.COM~
REF*NT*Y456~
REF*BB*A123~
DTP*036*D8*20050630~
DTP*AAH*D8*20050516~	
DTP*435*D8*20050505~
DTP*102*D8*20050502~
MSG*This is a free-form text message~
AAA*N**15*C~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
HL*6*5*SS*0~
TRN*1*2014042401*1A123456789~
SV2*300*HC:80019:22*542.69~
AAA*N**52*C~
HCR*A1*20020713~
REF*NT*Y789~
REF*BB*123A~
DTP*472*D8*20050516~
DTP*102*D8*20050502~
DTP*036*D8*20050630~
DTP*007*RD8*20050502-20050630~
HI*LOI:18584-3~
SV1*HC:99211:25*12.25*UN*1*******N~
SV2*300*HC:80019*73.42*UN*1~
HSD*VS*1*DA*1*7*10~
PWK*OB*BM***AC*DMN0012~
MSG*This is a free-form text message in Loop F~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
REF*1G*123456~
N3*77 HOLLY BLVD~
N4*KANSAS CITY*MO*64108~
PER*IC*M TUCKER*TE*8189993456*FX*8185551212~
AAA*N**47*C~
PRV*PE*PXC*203BS0133X~
NM1*L5*2*ACME THIRD PARTY ADMINISTRATOR~
N3*43 SUNRISE BLVD*SUITE 1000~
N4*KANSAS CITY*MO*64108~
PER*IC*MARY*FX*3135551212~
SE*24*0001~