ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HI*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*B56789*20050502*1431*RU~
HL*1*aaaaaa*20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*aa *bb * cc*dd *46*7893122*111*222*333~
HL*2*1*21*1~
NM1*1P*1*WATSON*SUSAN*aa*bb*cc*XX*1122334455*111*222*333~
N3*100 MAIN STREET*LINE2~
N4*ANYTOWN*PA*19087*four*five*six*seven~
PER*IC*Support*TE*123-555-1234~
PRV*PC*PXC*207RC0000X~
HL*3*2*22*1~
NM1*1L*1*last*first*m*aa*bb*XX*123456789*111*222*333~
N3*100 MAIN STREET*LINE2~
N4*ANYTOWN*PA*19087*four*five*six*seven~
DMG*D8*19210101*F~
INS*Y*18******RU~
HL*4*3*EV*17~
NM1*FA*2*MONTGOMERY HOSPITAL*aa*bb*cc*dd*24*000012121*111*222*333~
N3*100 MAIN STREET*LINE2~
N4*ANYTOWN*PA*19087*four*five*six*seven~
DMG*D8*19210101*F~
INS*Y*18******RU~
