ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HI*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*200300114000001*20050501*1400*18~
HL*1**20*1~
HL*2*1*21*1~
HL*3*2*22*1~
HL*4*3*23*1~
HL*5*4*EV*0~
TRN*1*2014042401*1A123456789~
HCR*A1*19950713*HCR03*HCR04~
REF*NT*Y456~
REF*BB*A123~
DTP*036*D8*20050630~
DTP*AAH*D8*20050516~	
DTP*435*D8*20050505~
DTP*102*D8*20050502~
HI*BF:29681:D8:20140424~
HSD*VS*1*DA*1*7*10~
PWK*AM*FX***AC*FAX12345~
MSG*This is a free-form text message~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
PER*IC*JOE ANYBODY*TE*4107862865***EM*JOEANYBODY@EXAMPLE.COM~
AAA*N**15*C~
HL*6*5*SS*0~
