<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mdmi.transformation</groupId>
	<artifactId>org.mdmi.transformation.service</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<name>MDMI Transformation Service</name>
	<description>MDMI Transformation Service</description>
	<properties>
		<mdmi.runtime.version>4.0.0-SNAPSHOT</mdmi.runtime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<!---		<tycho-version>2.7.5</tycho-version> -->
		<skipTests>true</skipTests>
	</properties>
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>15.4</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common </artifactId>
			<version>2.38.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.38.0</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xml/serializer -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20240317</version>
			<!--<version>v20191111</version> -->
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.ecore</artifactId>
			<version>${mdmi.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.core.runtime</artifactId>
			<version>${mdmi.runtime.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.processors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mdmi.processors</groupId>
			<artifactId>org.mdmi.processors.fhir</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mdmi.processors</groupId>
			<artifactId>org.mdmi.processors.apex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mdmi.processors</groupId>
			<artifactId>org.mdmi.processors.hl7v2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mdmi.processors</groupId>
			<artifactId>org.mdmi.processors.cda</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--		<repository>
			<id>2022-12</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2022-12</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mdix-release</id>
			<name>a0rydvwuacqh2-artifactory-primary-0-releases</name>
			<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
		</repository>
		<repository>
			<id>mdix-snapshot</id>
			<name>a0rydvwuacqh2-artifactory-primary-0-snapshots</name>
			<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>mdix</id>
			<name>mdmiartifactory</name>
			<url>https://mdix.jfrog.io/artifactory/mdmiartifactory/</url>
		</repository>
		-->
	</repositories>
	<pluginRepositories>
		<!--		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository> -->
	</pluginRepositories>
	<profiles>
		<profile>
			<id>mdmiartifactory</id>
			<distributionManagement>

				<repository>
					<id>mdix</id>
					<name>a0rydvwuacqh2-artifactory-primary-0-releases</name>
					<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
				</repository>
				<snapshotRepository>
					<id>mdix</id>
					<name>a0rydvwuacqh2-artifactory-primary-0-snapshots</name>
					<url>https://mdix.jfrog.io/artifactory/mdmiartifactory</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</snapshotRepository>


			</distributionManagement>

			<build>
				<plugins>
					<!-- Override plugin execution to disable -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>repackage</id>
								<phase>none</phase>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

<!--
		<profile>
			<id>disable-spring-boot-plugin</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>repackage</id>
								<phase>none</phase>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
-->

	</profiles>
</project>